body {    
    margin: 0;
    background-size: 100%;
}


h2 {
    color: #e9e9e9f0;
    margin: 1rem;
    font-size: 20px;
}

h4 {
    margin-top: 1rem;
    margin-bottom: 0;
}

p {
    color: #dbe0e3;
    margin: 0 2em 0 4em;
}

* {
    font-family: 'Ubuntu', sans-serif;
}


.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: self-start;
}

.left-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 0 1rem;
}

.mid-nav {
    display: flex;
    margin-left: -50px;
}

.arrow {
    max-width: 55px;
    margin-top: 10px;
    transition: all 0.2s;
}

.arrow:hover {
    opacity: 40%;
}

.icon-title {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
}

.icon-home{
    width: 2rem;
    height: 2rem;
}

.back-home {
    display: inline;
}

.btn-mail {
    border-color: transparent;
    display: inline-flex;
    background-color: #05528d;
    color: #e9e9e9f0;
    padding: 8px;
    border-radius: 3em;
    font-size: 15px;
    margin: 1rem 1rem 0 0;
}

.intermedio {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;
}

.h1-intermedio {
    font-size: 35px;
    margin-top: 20px;
    color: #dbe0e3;
}

.p-intermedio {
    width: 1100px;
    color: #dbe0e3;
    font-size: 17px;
}

.main {
    display: flex;
    margin-bottom: 2rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 2rem;
    margin-left: 2rem;
    gap: 0.25rem;
}

.card {
    border: groove;
    border-color: #7e7e7e;
    background-color: #c8cbcf;
    display: flex;
    flex-direction: column;
    margin: 0 5px 0 5px;
}


.card-header {
    display: flex;
    align-self: center;
}

.card-n {
    margin: 0.5rem 0 0.5rem 0;
    text-align: center;
    color: #323234; 
}

.card-header__img {
    object-fit: fill;
    width: 28rem;
    height: 16rem;
    border-radius: 1rem;
    margin-top: 0.5rem;
    transition: all 0.3s;
}
.card-header__img:hover {
    transform: scale(1.1);        
}

.icon-link {
    width: 35%;
    object-fit: cover;
    transition: all 0.3s;
}
.icon-link:hover {
    transform: scale(1.3);
}

.card-body {
    display: flex;
    flex-direction: inherit;
    text-align: center;  
}

.p-card {
    margin: 1rem 1rem 1.5rem 1rem;
    font-size: 17px;
    color: #323234;
}


 
/* Paginas de enlace */

.inicio {
    display: flex;
}

.container-info {
    margin: 2em 9em 0 9em;
}

.page-bio {
    display: flex;
}

.page-img {
    max-width: 410px;
    max-height: 310px;
    border: 2px solid #dbe0e3;
    border-radius: 0.5em; 
}

.low-section {
    display: flex;
}
 
.page-discos1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 95px;
    grid-gap: 5px;
    margin: 0.5em;
    margin-left: 0;
}

.page-discos2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 95px;
    grid-gap: 5px;
    margin: 0.5em;
    margin-left: 0;
}

.page-discos3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 95px;
    grid-gap: 5px;
    margin: 0.5em;
    margin-left: 0;
}

.img-grid {
    max-width: 90px;
    max-height: 90px;
    display: grid;
    transition: all 0.3s;
}
.img-grid:hover {
    transform: scale(1.3);   
}

.enlaces {
    margin-left: 10em;  
}

.enlaces-img {
    padding-right: 5px;
    max-width: 35px;
    transition: all 0.2s;
}

.enlaces-img:hover {
    opacity: 40%;    
}